00:00 - Italian Anthem
01:38 - La Fedelissima
04:14 - Inno alla Virgo Fidelis
07:56 - Dimonios 
10:35 - Inno dell'Aeronautica Militare
14:42 - Come Folgore dal cielo
16:48 - Flik Flok
18:03 - Inno dei bersaglieri Ciclisti
19:00 - La Leggenda del Piave (instrumental)
20:54 - La Canzone del Grappa (instrumental)
23:28 - Addio mia bella, addio
25:36 - 4 Maggio
29:28 - Parata d'Eroi
32:15 - Signore delle Cime (instrumental)
34:18 - Inno degli Alpini 33
36:27 - Inno della Guardia di Finanza
39:22 - Inno dei Sommergibilisti
40:46 - Inno della Marina Militare
43:47 - La Ritirata
46:50 - Inno degli Artiglieri
49:06 - Inno dei Carristi
51:40 - Marcia dei Corazzieri
54:09 - La leggenda del Piave (vocal)
57:10 - Marcia "Simona"